/*
si uso SK:
carpeta scss dentro de src -> aqu√≠ est√° el main.scss y la carpeta de partials
en main ponemos los enlaces a los partials
Partials que me interesan:
- reset inicial
- colores (variables)
- @media queries

despu√©s a√±ado mis estilos en el main 
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*
    _reset.scss
    */
}
:root{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 24px;
    --verde:#6C933E ;
    --verde-claro:#D9E4CC;
    --gris: #636363;
    --gris-oscuro: #4A4A4A;
}
body{
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto Slab', serif;
}
main{
    background-color: aquamarine;
    width: 100%;
}
header{
    padding:0;
    margin: 0;
    width: 7dvh;
    position: fixed;
}

.header img{
    width:100%;
    padding: 2dvh;
    margin:0;
    background-color: var(--verde);
}

.page-1{
    background-image: url("./images/hero-cover.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 90% center;
    height: 100dvh;

}
.main-page-1{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-end;
}
.text-page-1{
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    align-items:center;
    padding: 1rem 0;
    color: white;
    text-align: center;
    justify-content: flex-end;
    font-size: 3dvh;
    gap: 1.2rem;
    width: 80%;
    height: 80dvh;
    
}
.text-page-1-h1{
    font-size: 6dvh;
    font-weight: 600;
}
.text-page-1-h2{
    font-size: 3dvh;
    font-weight: 300;
}
.arrow{
    background-color: white;
    margin: 0;
    width: 7dvh;
    height: 7dvh;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow img{
    margin:0;
    padding:0;
    /*COLOR VERDE????*/
}

/*
PAGE-2
*/
.page-2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    font-size: 3dvh;
    background-color: white;
}
.page-2-h3{
    font-size: 2.5dvh;
    font-weight: 400;
    color: var(--verde);
    margin: 1dvh 0;
}
.page-2-h2{
    font-size: 4dvh;
    font-weight: 600;
    margin: 1dvh 0;
}
.page-2-p{
    margin-bottom: 7dvh;
}
.btn{
    color: var(--verde);
    background-color: white;
    border-style: solid;
    border-color: var(--verde);
    padding: 2dvh;
    border-width: 3px;
    font-size: 3dvh;
    border-radius: 4.5dvh;
    width: 60%;
}
.btn-text{
    margin-bottom: 0;
    font-size: 4dvh;
    font-weight: 500;
}

/*
PAGE-3
*/
.page-3{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: var(--verde-claro);
}
.page-3-text{
    width: 70%;
}
.page-3-p{
    color: var(--gris);
    font-size: 2.2dvh;
    font-weight: 700;
}
.page-3-h1{
    font-size: 4dvh;
    font-weight: 700;
}
.page-3 div{
    display:grid;
    place-items:center;
    text-align: center;
    margin-top: 4dvh;
}
.product img{
    border-radius: 50%;
    width:70%;
}
.product-name{
    font-size: 3dvh;
    font-weight: 700;
}
.page-3 .btn{
    background-color: var(--verde);
    color: white;
    margin-top: 2dvh;
}
.page-3 .arrow img{
    margin-top: 1dvh
}
/* FOOTER */
footer{
    background-color: var(--gris-oscuro);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 2dvh;
}
footer div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2dvh;
    padding: 2dvh;
    color: white;
    text-decoration: none;
}
.footer-logos{
    font-size: 2dvh;
    font-weight: 300;
}
footer a{
    color: white;
    text-decoration: none;
    font-size: 3dvh;
    font-weight: 200;
}

/* MEDIA QUERIES*/
   /* TABLET */
@media (min-width: 768px) {
    .page-2{
        padding: 7dvh
    }
    .page-2-p{
        margin-bottom: 4dvh;
    }
    .btn{
        width: 40%;
    }
    footer{
        flex-direction: row-reverse;
        justify-content: space-evenly;
        padding: 4dvh;
    }
    .footer-logos .footer-socials{
        flex-direction: row-reverse;
        gap: 4dvh;
    }
}


/* üíª DESKTOP */
@media (min-width: 1024px) {
     .page-2{
        padding: 7dvh
    }
    .page-2-p{
        margin-bottom: 4dvh;
    }
    btn{
        width: 25%;
    }
    .page-3-products{
        grid-template-columns: repeat(3, 1fr);
        gap: 2dvh;
    }
}
    
/*PSEUDO-SELECTORS*/
.copyright::before {
  content: "\00A9"; /* S√≠mbolo de copyright */
  margin-right: 1dvh;
}
/*
.btn:hover{

}
*/


/*
DUDAS:
- Flechas: como cambio el color????
- Botones crecen con el tama√±o, pero con rem quedan raros :(
- footer: como le doy la vuelta a solo 1 div???
*/